<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Image compressor</h1>
    <div class="content">
        <input type="file" placeholder="choose File" id="my_image">
        <br>
        <span>Original Image</span>
        <div id="original_image_container"></div>
        <span>Compressed Image</span>
        <div id="compressed_image_container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>